- name: Copy administration scripts
  template:
    src: "{{ item }}.sh.j2"
    dest: "/root/{{ item }}.sh"
    owner: root
    mode: 0700
  loop: 
    - make-domain
    - make-email
    - make-alias
    - make-catchall
    - remove-domain
    - remove-email
    - remove-alias
    - remove-catchall

